# TNPConnect

./: git merge origin  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tnpconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/tnpconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tnpconnect/: LoginActivity.kt  MainActivity.kt  SignIn.kt  SignUpActivity.kt  SignUpPhoneNumberActivity.kt  SplashScreen.kt
app/src/main/java/com/test/tnpconnect/: EnterMeeting.kt  Home.kt  LoginActivity.kt  MainActivity.kt  NameUpdation.kt  OTPVerificationActivity.kt  Profile.kt  SignIn.kt  SignUpActivity.kt  SignUpPhoneNumberActivity.kt  SplashScreen.kt  conferenceStartActivity.kt
app/src/main/java/com/test/tnpconnect/AuthenticationCodes/: AppConstants.java  AuthenticateUsingGoogle.java  AuthenticateUsingPhone.java  AuthenticationUsingGoogleFirebase.kt
app/src/main/java/com/test/tnpconnect/Model/: UserModel.java
app/src/main/java/com/test/tnpconnect/Util/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: edit_text_background.xml  progressbar_bg.xml  rounded_button_background.xml  rounded_corner.xml  rounded_corner_top.xml  share_icon.xml
app/src/main/res/layout/: activity_conference_start.xml  activity_enter_meeting.xml  activity_main.xml  activity_name_updation.xml  activity_otpverification.xml  activity_sign_up.xml  activity_sign_up_phone_number.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tnpconnect/: ExampleUnitTest.kt
app/src/test/java/com/test/tnpconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
