<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/videocall" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUpWithMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authenticate with number"
        app:icon="@drawable/img"
        app:iconSize="30dp"
        android:padding="10dp"
        android:textColor="@color/orangeDark"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="200dp"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/btnSignUpWithGoogle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageIcon"
        app:rippleColor="@color/orangeDark"
        app:strokeWidth="1dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignUpWithGoogle"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authenticate with Google"
        android:padding="10dp"
        app:icon="@drawable/google"
        app:iconSize="35dp"
        android:textColor="@color/orangeDark"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUpWithMobileNumber"
        app:rippleColor="@color/orangeDark"
        app:strokeWidth="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
