<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/videocall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/orange"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/imageIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/btnSignUpWithMobileNumber"
            android:layout_width="match_parent"
            android:textColor="@color/orangeDark"
            android:gravity="center"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button_background"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="Sign up with Mobile Number"
            android:textSize="22sp"/>

        <LinearLayout
            android:id="@+id/googleSignUp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:background="@drawable/rounded_button_background"
            android:weightSum="1">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign up with"
                android:textColor="@color/orangeDark"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="3dp"
                android:layout_weight="1"
                android:layout_marginEnd="85sp"
                android:id="@+id/imgGoogle"
                android:background="@drawable/circular_bg"
                android:backgroundTint="@color/white"
                android:src="@drawable/google"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="@color/orange"
        android:padding="10dp"
        android:text="Already have an Account Login"
        android:textSize="22sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
